# -------------------------------
# Run1 Macro for GUI + electron spectrum
# -------------------------------

# Initialize visualization
/control/execute macros/init_vis.mac
/control/execute macros/vis.mac

# Common run settings
/run/initialize
/run/printProgress 100
/run/setCut 0.01 mm

# -------------------------------
# Electron foil test
# Reset any previous GPS settings
/gps/clear

# Particle spectrum definition
/gps/particle e-
/gps/ene/type User
/gps/hist/type energy

# Load energy spectrum points
/control/execute macros/electron_spectrum.mac
/control/execute macros/spectrum_new.mac

# Position and direction of source
/gps/pos/centre 0 0 -1 cm
/gps/direction 0 0 1

# -------------------------------
# Run simulation
/run/beamOn 10000

# -------------------------------
# Optional: Start GUI session commands
/control/execute macros/gui.mac
